# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/evgeniy/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
